# PayPalSubscription

./: LICENSE.MD  PayPalSubscription.sln  README.MD
PayPalSubscriptionNetSdk/: PayPalSubscriptionNetSdk.csproj  PayPalSubscriptionNetSdk.sln
PayPalSubscriptionNetSdk/Subscriptions/: PlanResponse.cs  RollOutStrategy.cs  Subscription.cs  SubscriptionStatus.cs  Tier.cs  UpdatePricingRequest.cs  UpdatePricingSchemeRequest.cs
Samples/: CreatePlanSample.cs  CreateProductSample.cs  CreateSubscriptionSample.cs  Program.cs  Samples.csproj  SetupSubscriptionClient.cs
